# GEMINI_API_KEY="AIzaSyBpsebmwWQ2zwhG4Z9bXP6jDZDH4ObNRlY"
# GEMINI_API_KEY="AIzaSyBfDetVi6URUoYNT5VGfpfnFveLsnY9Ymo"
GEMINI_API_KEY1="AIzaSyAz-ahROzF3CctM3OSNgOSBg7ifgIL55Iw"
GEMINI_API_KEY2="AIzaSyBfDetVi6URUoYNT5VGfpfnFveLsnY9Ymo"
# GEMINI_API_KEY="AIzaSyDpQAmJVMXY3UY-9zMVRAanNwLdOJh61wk"